APP_PORT = 3000

DATASOURCE_USERNAME = postgres
DATASOURCE_PASSWORD = Avond778@
DATASOURCE_HOST = localhost
DATASOURCE_PORT = 5432
DATASOURCE_DATABASE = postgres

DATASOURCE_URL = postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}: